<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja GIF</title>
    <style>
        body{
            background-image: url("tlo.gif");
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        img{
            position: absolute;
            left: 40%;
            width: 20%;
        }
        #text{
            position: absolute;
            top: 33%;
            text-align: justify;
            left: 25%;
            width: 50%;
        }
        footer{
            position: absolute;
            bottom: 0%;
            left: 45.5%;
            width: 9%;
        }
    </style>
</head>
<body>
    <img src="logo2.gif">
    <div id="text">
        Sit reprehenderit occaecat ad culpa ullamco sit sunt esse incididunt commodo occaecat cillum. Ut in sunt aliqua dolore sint irure enim dolore. Et ex ut occaecat eiusmod duis ea nisi excepteur. Reprehenderit tempor adipisicing dolore in.

Voluptate ad exercitare irure deserunt mollit irure dolore fugiat cillum officia elit est. Lorem eu adipisicing aliquip veniam. Nulla exercitation reprehenderit adipisicing veniam mollit ut elit ullamco est et nulla.

Do ullamco nostrud ea exercitation. Lorem voluptate ullamco irure non ipsum ad Lorem. Culpa in nostrud ut esse. Deserunt eiusmod ex voluptate duis ad. Amet adipisicing in consequat incididunt labore ad consectetur ut ullamco proident velit.Eiusmod amet eu cupidatat aliqua quis. Ea aliquip ex minim enim nulla exercitation sint eu laboris eu excepteur. Dolor in mollit sunt quis nostrud laboris cillum consequat. Anim Lorem quis non occaecat deserunt veniam ea fugiat in reprehenderit laboris sunt aliqua. Amet nostrud eiusmod ut aute id adipisicing aute proident nostrud eu cillum.Labore incididunt minim laborum non. Ipsum duis excepteur dolor occaecat eu quis occaecat laboris voluptate ut anim. Sunt occaecat tempor in ipsum consequat. Id ex culpa mollit ut sint esse minim amet do eiusmod eu eiusmod reprehenderit. Consectetur commodo aliqua incididunt do non fugiat pariatur Lorem amet.Excepteur qui laboris et cillum magna aliquip mollit cillum Lorem esse est. Occaecat nisi mollit ullamco consectetur eiusmod quis et eiusmod. Irure id esse id irure exercitation labore deserunt qui duis non nulla esse quis. Do ipsum cillum tempor minim est et. Reprehenderit deserunt ipsum cillum labore occaecat id. Qui sint adipisicing id ea.Nulla deserunt in commodo officia nisi eu adipisicing minim occaecat sunt consectetur. Consectetur officia exercitation elit magna ea nisi ea qui duis. Dolore proident cillum velit in amet dolore pariatur Lorem duis est proident.
    </div>

    <footer>Antoni Przesławski</footer>
</body>
</html>